apply plugin: 'com.android.library'
//apply from:  "../library.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"
    compileOnly 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.3.1'
}
