# BaseFrame

./: .gitignore  build.gradle  library.gradle  settings.gradle
anylayer/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/robin/baseframe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/robin/aidldemo/: Apple.aidl  Apple.kt  IApiCallback.aidl  IRemoteService.aidl  IRemoteServiceCallBack.aidl
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/robin/baseframe/: App.kt  MainActivity.kt
app/src/main/java/com/robin/baseframe/app/base/: BaseActivity.kt  BaseApp.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  Ktx.kt
app/src/main/java/com/robin/baseframe/app/bindadapter/: CustomBindAdapter.kt  Drawables.java  ProxyDrawable.java
app/src/main/java/com/robin/baseframe/app/coroutine/: CompositeCoroutine.kt  Coroutine.kt  CoroutineContainer.kt
app/src/main/java/com/robin/baseframe/app/event/: AppViewModel.kt  EventViewModel.kt  SharedFlowBus.kt
app/src/main/java/com/robin/baseframe/app/ext/: AppExt.kt  ContentResolver.kt  ContentValues.kt  FragmentExt.kt  GetViewModelExt.kt  ImageExt.kt  LoadingDialogExt.kt  NavigationExt.kt  Share.kt  TextViewExt.kt  ToastExt.kt  Uri.kt
app/src/main/java/com/robin/baseframe/app/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
app/src/main/java/com/robin/baseframe/app/network/: ApiException.kt  AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  CoroutineCallAdapterFactory.kt  Error.kt  ExceptionHandle.kt  MyInterceptor.kt  NetworkApi.kt  NetworkUtil.java  OkHttpEventListener.kt  OkhttpEvent.kt
app/src/main/java/com/robin/baseframe/app/state/: ResultState.kt
app/src/main/java/com/robin/baseframe/app/util/: ActivityMessenger.kt  BooleanExtension.kt  CharacterHandler.kt  ColorUtils.kt  ImageUtil.kt  ImageUtils.kt  KeyBoardUtils.kt  LogUtils.kt  NotificationUtil.kt  NumberExtension.kt  NumberUtils.java  Optional.java  PageStack.kt  PhoneUtil.kt  RegexTool.java  StatusBarUtils.kt  UrlEncoderUtils.kt  ViewBindingUtil.kt  ZipHelper.kt
app/src/main/java/com/robin/baseframe/asm/: AsmTest.kt
app/src/main/java/com/robin/baseframe/bean/: Offset.kt  User.kt
app/src/main/java/com/robin/baseframe/camera/: CameraXActionImpl.kt  CameraXController.kt  Filter.kt  ICameraAction.kt  ICameraCallback.kt  MyGLRender.kt  MyGLRenderCallback.kt  MyGLSurfaceView.kt  NoFilter.kt  OpenGLUtils.kt  QrCodeAnalyzer.kt  VideoRecordFragment.kt
app/src/main/java/com/robin/baseframe/data/bean/: Banner.kt  Channel.kt  ListBean.kt  Offset.kt  User.kt
app/src/main/java/com/robin/baseframe/data/repositity/: CacheRepositity.kt  Test2Repo.kt  TestRepositity.kt
app/src/main/java/com/robin/baseframe/delegate/: DelegateGamePlayer.kt  IGamePlayer.kt  RealGamePlayer.kt
app/src/main/java/com/robin/baseframe/ext/: TextViewExt.kt
app/src/main/java/com/robin/baseframe/ext/dsl/: DslSpannable.kt  TextWatcherDslImpl.kt
app/src/main/java/com/robin/baseframe/inter/: IFragmentCallback.kt
app/src/main/java/com/robin/baseframe/service/: MyWallpaperService.kt  RemoteObserverService.kt  RemoteService.kt
app/src/main/java/com/robin/baseframe/test/: CardItemExt.kt  DemoJni.kt  FlowTest.kt  Test.kt  Theme.kt
app/src/main/java/com/robin/baseframe/ui/activity/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/robin/baseframe/ui/adapter/: DemoAdapter.kt  PopupAdapter.kt
app/src/main/java/com/robin/baseframe/ui/fragment/: AnyLayerFragment.kt  BehaviorFragment.kt  BottomDialog.kt  CameraFragment.kt  ComposeFragment.kt  CoordinatorFragment.kt  CountDownFragment.kt  DslFragment.kt  FlowFragment.kt  MainFragment.kt  MotionFragment.kt  NotificationFragment.kt  PopupWindowFragment.kt  ScrollFragment.kt  StorageFragment.kt  StorageViewModel.kt  WallpaperFragment.kt
app/src/main/java/com/robin/baseframe/utils/: CountDownManager.kt
app/src/main/java/com/robin/baseframe/viewmodel/: CountDownViewModel.kt  FlowViewModel.kt  GlobalLiveData.kt  MainViewModel.kt  ScrollViewModel.kt  StorageViewModel.kt
app/src/main/java/com/robin/baseframe/widget/: ColorUtil.kt  CustomNavigationView.kt  MoonPhaseView.kt  MoveBehavior.kt  MoveView.kt  NestedOverScrollLayout.kt  NoPaddingTextView.kt  QQBubbleView.kt  RoundCircleImageView.kt  SmartUtils.kt  SuperButton.kt
app/src/main/java/com/robin/baseframe/widget/alpha/: IAlphaViewHelper.java  XUIAlphaButton.java  XUIAlphaFrameLayout.java  XUIAlphaImageButton.java  XUIAlphaImageView.java  XUIAlphaLinearLayout.java  XUIAlphaRelativeLayout.java  (+2 more)
app/src/main/res/anim/: bottom_dialog_slide_hide.xml
app/src/main/res/drawable/: ic_cellular_unable.xml  ic_images.xml  popup_bg.xml  popup_item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  card_item.xml  dialog_a.xml  dialog_bottom.xml  dialog_c.xml  dialog_normal.xml  fragement_behavior.xml  fragment_any_layer.xml  fragment_camera.xml  fragment_compose.xml  fragment_coordinator.xml  fragment_count_down.xml  fragment_dsl.xml  fragment_flow.xml  fragment_main.xml  fragment_motion.xml  fragment_notification.xml  fragment_pop_up_window.xml  fragment_scroll_view.xml  fragment_storage.xml  fragment_video_record.xml  item_demo_str.xml  item_popup_view.xml  layout_custom_progress_dialog_view.xml  popup_demo.xml  popup_rv.xml  rv_header.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: camera_frag.fsh  camera_no_filter.fsh
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: scene_demo1.xml
app/src/test/java/com/robin/baseframe/: ExampleUnitTest.kt
module_web/: build.gradle
module_web/src/androidTest/java/com/robin/module_web/: ExampleInstrumentedTest.kt
module_web/src/main/: AndroidManifest.xml
module_web/src/main/java/com/robin/module_web/: BaseWebChromeClient.kt  BaseWebView.kt  BaseWebViewClient.kt  FileApiService.kt  WebUtils.kt  WebViewPool.kt
module_web/src/test/java/com/robin/module_web/: ExampleUnitTest.kt
(+75 files in other folders)
