dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://www.jitpack.io" }
    }
}
rootProject.name = "BaseFrame"
include ':app'
include ':anylayer'
include ':module_web'
