plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //compileOnly "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
    compileOnly 'androidx.core:core-ktx:1.7.0'
    compileOnly "com.github.bumptech.glide:glide:4.12.0"
    compileOnly 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.5.1'
    compileOnly 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    compileOnly "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okio:okio:2.10.0"
    api 'androidx.appcompat:appcompat:1.5.1'
}