<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.robin.baseframe.ui.fragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_main_to_anyLayerFragment"
            app:destination="@id/anyLayerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_main_to_motionFragment"
            app:destination="@id/motionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_main_to_storageFragment"
            app:destination="@id/storageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_main_to_coordinatorFragment"
            app:destination="@id/coordinatorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_main_to_countDownFragment"
            app:destination="@id/countDownFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_main_to_dslFragment"
            app:destination="@id/dslFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_main_to_scrollFragment"
            app:destination="@id/scrollFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_main_to_popupWindowFragment"
            app:destination="@id/popupWindowFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

<!--        <action-->
<!--            android:id="@+id/action_main_to_composeFragment"-->
<!--            app:destination="@id/composeFragment"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_out_left"-->
<!--            app:popEnterAnim="@anim/slide_in_left"-->
<!--            app:popExitAnim="@anim/slide_out_right" />-->

        <action
            android:id="@+id/action_main_to_flowFragment"
            app:destination="@id/flowFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_main_to_notificationFragment"
            app:destination="@id/notificationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>


    <fragment
        android:id="@+id/anyLayerFragment"
        android:name="com.robin.baseframe.ui.fragment.AnyLayerFragment"
        android:label="AnyLayerFragment"
        tools:layout="@layout/fragment_any_layer" />

    <fragment
        android:id="@+id/motionFragment"
        android:name="com.robin.baseframe.ui.fragment.MotionFragment"
        android:label="MotionFragment"
        tools:layout="@layout/fragment_motion" />


    <fragment
        android:id="@+id/storageFragment"
        android:name="com.robin.baseframe.ui.fragment.StorageFragment"
        android:label="StorageFragment"
        tools:layout="@layout/fragment_storage" />

    <fragment
        android:id="@+id/coordinatorFragment"
        android:name="com.robin.baseframe.ui.fragment.CoordinatorFragment"
        android:label="CoordinatorFragment"
        tools:layout="@layout/fragment_coordinator" />

    <fragment
        android:id="@+id/countDownFragment"
        android:name="com.robin.baseframe.ui.fragment.CountDownFragment"
        android:label="CountDownFragment"
        tools:layout="@layout/fragment_count_down" />

    <fragment
        android:id="@+id/dslFragment"
        android:name="com.robin.baseframe.ui.fragment.DslFragment"
        android:label="DslFragment"
        tools:layout="@layout/fragment_dsl" />

    <fragment
        android:id="@+id/scrollFragment"
        android:name="com.robin.baseframe.ui.fragment.ScrollFragment"
        android:label="ScrollFragment"
        tools:layout="@layout/fragment_scroll_view" />

    <fragment
        android:id="@+id/popupWindowFragment"
        android:name="com.robin.baseframe.ui.fragment.PopupWindowFragment"
        android:label="PopupWindowFragment"
        tools:layout="@layout/fragment_pop_up_window" />

<!--    <fragment-->
<!--        android:id="@+id/composeFragment"-->
<!--        android:name="com.robin.baseframe.ui.fragment.ComposeFragment"-->
<!--        android:label="ComposeFragment"-->
<!--        tools:layout="@layout/fragment_compose" />-->

    <fragment
        android:id="@+id/flowFragment"
        android:name="com.robin.baseframe.ui.fragment.FlowFragment"
        android:label="FlowFragment"
        tools:layout="@layout/fragment_flow" />

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.robin.baseframe.ui.fragment.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification"/>
</navigation>